resolver 127.0.0.11 valid=5s;

proxy_set_header X-Forwarded-For $remote_addr;

upstream servers {
 ip_hash;
 server blog_web_1:3000 max_fails=3 fail_timeout=3s;
#  server blog_web_2:3000 max_fails=3 fail_timeout=3s;
}

server {
 listen 80;
 location / {
   set $var servers;
   proxy_pass http://$var;
 }
}